<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
	<section id="plugin.video.watcho">
<!-- Stream Tab begins -->
		<category id="stream" label="33101" help="">
			<group id="streams" label="33102">
				<setting id="stream_selection" type="string" label="33103" help="">
					<level>0</level>
					<default>Manual-OSD</default>
					<constraints>
						<options>
							<option>Adaptive</option>
							<option>Ask-Quality</option>
							<option>Manual-OSD</option>
							<option>Fixed-Res</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>33103</heading>
					</control>
				</setting>
			</group>
			<group id="isa_settings" label="33104">
				<setting id="isa_maxres" type="string" label="33105" help="">
					<level>0</level>
					<default>1080p</default>
					<constraints>
						<options>
							<option>4K</option>
							<option>1440p</option>
							<option>2K</option>
							<option>1080p</option>
							<option>720p</option>
							<option>640p</option>
							<option>480p</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>33105</heading>
					</control>
				</setting>
				<setting id="isa_secmaxres" type="string" label="33106" help="">
					<level>0</level>
					<default>1080p</default>
					<constraints>
						<options>
							<option>4K</option>
							<option>1440p</option>
							<option>2K</option>
							<option>1080p</option>
							<option>720p</option>
							<option>640p</option>
							<option>480p</option>
						</options>
					</constraints>
					<control type="list" format="string">
						<heading>33106</heading>
					</control>
				</setting>
			</group>
		</category>
<!-- Stream Tab ends -->
<!-- Login Tab begins -->
		<category id="login" label="33107" help="">
			<group id="login" label="33108">
				<setting id="mobile" type="integer" label="33108" help="">
					<level>0</level>
					<default></default>
					<dependencies>
						<dependency type="visible" setting="isloggedin">false</dependency>
					</dependencies>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="integer">
						<heading>33108</heading>
					</control>
				</setting>
				<setting id="lstatus" type="string" label="33109" help="">
					<level>0</level>
					<default>Not logged in</default>
					<enable>false</enable>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string" >
						<heading>33109</heading>
					</control>
				</setting>
				<setting id="isloggedin" type="boolean" label="" help="">
					<level>2</level>
					<default>false</default>
					<visible>false</visible>
					<control type="toggle"></control>
				</setting>
				<setting id="login" type="action" label="33110" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.watcho/?action=login)</data>
					<dependencies>
						<dependency type="visible" setting="isloggedin">false</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
				<setting id="logout" type="action" label="33111" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.watcho/?action=signout)</data>
					<dependencies>
						<dependency type="visible" setting="isloggedin">true</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
				<setting id="clearcache" type="action" label="33112" help="">
					<level>3</level>
					<data>RunPlugin(plugin://plugin.video.watcho/?action=clear_cache)</data>
					<dependencies>
						<dependency type="visible" setting="isloggedin">false</dependency>
					</dependencies>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
			</group>
		</category>
<!-- Login Tab ends -->
<!-- API Settings Tab begins -->
		<category id="api_settings" label="10000" help="">
			<group id="api" label="10001">
				<setting id="api_url" type="textbox" label="10001" help="" default="https://ftatv-apis.sunilprasad.com.np/webtv-api">
					<level>0</level>
				</setting>
				<setting id="default_icon" type="textbox" label="10002" help="" default="resources/media/icon.png">
					<level>0</level>
				</setting>
				<setting id="default_fanart" type="textbox" label="10003" help="" default="resources/media/fanart.jpg">
					<level>0</level>
				</setting>
			</group>
		</category>
<!-- API Settings Tab ends -->
	</section>
</settings>
